# github-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/victorude/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/victorude/github/: LoginUser.graphql  schema.json
app/src/main/java/com/victorude/github/: BasePresenter.kt  BasePresenterImpl.kt  MainActivity.kt  MvpFragment.kt
app/src/main/java/com/victorude/github/common/: Constants.kt
app/src/main/java/com/victorude/github/di/: App.kt  AppComponent.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/java/com/victorude/github/di/apollo/: ApolloComponent.kt  ApolloModule.kt
app/src/main/java/com/victorude/github/di/github/: AuthFragmentModule.kt  AuthFragmentSubcomponent.kt  GithubComponent.kt  GithubModule.kt  RepoDetailFragmentModule.kt  RepoDetailFragmentSubcomponent.kt  SearchFragmentModule.kt  SearchFragmentSubcomponent.kt
app/src/main/java/com/victorude/github/di/main/: MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/java/com/victorude/github/di/okhttp/: OkHttpComponent.kt  OkHttpInterceptor.kt  OkHttpModule.kt
app/src/main/java/com/victorude/github/di/search/: RepoDetailFragmentModule.kt  RepoDetailFragmentSubcomponent.kt  SearchFragmentModule.kt  SearchFragmentSubcomponent.kt
app/src/main/java/com/victorude/github/feature/auth/: AuthFragment.kt  AuthPresenter.kt
app/src/main/java/com/victorude/github/feature/repo/: RepoDetailFragment.kt  RepoDetailPresenter.kt
app/src/main/java/com/victorude/github/feature/search/: SearchFragment.kt  SearchItemClickListener.kt  SearchPresenter.kt  SearchResultAdapter.kt
app/src/main/java/com/victorude/github/feature/search/detail/: SearchDetailFragment.kt  SearchDetailPresenter.kt
app/src/main/java/com/victorude/github/feature/search/list/: SearchFragment.kt  SearchOnScrollListener.kt  SearchPresenter.kt  SearchRecyclerView.kt  SearchResultAdapter.kt
app/src/main/java/com/victorude/github/model/: Auth.kt  GiphyData.kt  GiphyImage.kt  GiphyOriginal.kt  GiphyPreview.kt  GiphyResponse.kt  License.kt  Repo.kt  Result.kt  User.kt
app/src/main/java/com/victorude/github/repo/: RepoDetailFragment.kt  RepoDetailPresenter.kt
app/src/main/java/com/victorude/github/search/: SearchFragment.kt  SearchItemClickListener.kt  SearchPresenter.kt  SearchResultAdapter.kt
app/src/main/java/com/victorude/github/service/: GitHubService.kt  GithubService.kt
app/src/main/java/com/victorude/github/user/: User.kt  UserDao.kt
app/src/main/res/layout/: activity_container_view.xml  content_search.xml  fragment_auth.xml  fragment_repo_detail.xml  fragment_search.xml  result_repo_item.xml  view_search_recyclerview.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/victorude/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
